{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 1,
  "lineage": "0cf208d3-35aa-be88-8035-31e256115bea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "title": "Test Folder",
            "uid": "gGgzZvI4z",
            "url": "http://localhost:3000/dashboards/f/gGgzZvI4z/test-folder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
